[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/separator.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 499, 10 )

[node name="Goal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11.5609, -0.843239 )
rotation = 1.5708
scale = Vector2( 8.87454, 2.49415 )
texture = ExtResource( 1 )
