[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/GameOver.gd" type="Script" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
margin_left = 400.0
margin_top = 306.0
margin_right = 600.0
margin_bottom = 390.0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="Button" parent="."]
margin_left = 400.0
margin_top = 417.0
margin_right = 600.0
margin_bottom = 483.0
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 392.0
margin_top = 198.0
margin_right = 465.0
margin_bottom = 212.0
rect_scale = Vector2( 3, 3 )
text = "Game Over"

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_HomeButton_pressed"]
